language: ruby
rvm:
- 2.3.1

# speed up builds
cache: bundler

# invoke this script instead of rake (the Travis default)
script: script/cibuild

# do not email results of every build
notifications:
  email: false
